id: "my_Mymr"
language: "my"
script: "Mymr"
name: "Burmese"
autonym: "မြန်မာ"
population: 36559231
region: "BD"
region: "MM"
exemplar_chars {
  base: "က ခ ဂ ဃ င စ ဆ ဇ ဈ ဉ ည ဋ ဌ ဍ ဎ ဏ တ ထ ဒ ဓ န ပ ဖ ဗ ဘ မ ယ ရ လ ဝ သ ဟ ဠ အ ဣ ၏ ဤ ဥ ဦ ဧ ဩ ဪ ာ ါ ိ ီ ု ူ ေ ဲ ံ ဿ ျ ြ ွ ှ ္ ် ့ း"
  auxiliary: "၀႐ ၁႑ ၂႒ ၃႓ ၄႔ ၅႕ ၆႖ ၇႗ ၈႘ ၉႙ ၵ ၚ ၽ ၾ ၐ ၑ ၥ ဨ ဢ ၒ ၓ ၔ ၕ ဳ ၖ ၗ ၘ ၙ ဴ ၢ ႆ ၤ ႈ ႊ ႏ"
  numerals: "- ‑ , . % ‰ + 0၀ 1၁ 2၂ 3၃ 4၄ 5၅ 6၆ 7၇ 8၈ 9၉"
  punctuation: "၊ ။ ‘ ’ “ ”"
  index: "က ခ ဂ ဃ င စ ဆ ဇ ဈ ဉ ည ဋ ဌ ဍ ဎ ဏ တ ထ ဒ ဓ န ပ ဖ ဗ ဘ မ ယ ရ လ ဝ သ ဟ ဠ အ"
}
sample_text {
  masthead_full: "လတငသ"
  masthead_partial: "ညပ"
  styles: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  tester: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  poster_sm: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  poster_md: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  poster_lg: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  specimen_48: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  specimen_36: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  specimen_32: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  specimen_21: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
  specimen_16: "ဗိုလ်ချုပ်အောင်ဆန်းသည်မြန်မာနိုင်ငံ၏လွတ်လပ်ဖခင်တစ်ဦးဖြစ်သည်။"
}
